% Finds single Values at position

find_xs = [ 2 50]
find_ys = [ 0 50]
find_zs = [ 25 45 75 ]
index= 1;
for i = 1:1:length(find_xs)
    find_x = find_xs(i);
    find_y = find_ys(i);
    for j = 1:1:length(find_zs)
        found_values(index,:) = [ find_x find_y find_z 0 0 0];
        find_z = find_zs(j);
        results = fea_mutual_p1;
        getSingleValue;
        found_values(index,4) = value;
        results = fea_mutual_p2;
        getSingleValue;
        found_values(index,5) = value;
        results = fea_self_s;
        getSingleValue;
        found_values(index,6) = value;
        index = index +1;
    end
    
end




